{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@trek12/web", "preview", "--port", "4173", "--strictPort"],
      "port": 4173
    },
    {
      "name": "web-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@trek12/web", "dev", "--port", "5173", "--strictPort"],
      "port": 5173
    }
  ]
}
